<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrício Simões | TOP</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <script src="./JS/script.js" defer></script>
</head>

<body>
    <main>
        <div>
            <section id="main-grid">
                <article id="intro">
                    <img src="./assets/images/Avatar.png" alt="Myself">
                    <div>
                        <h1>Who am i?</h1>
                        <p>Hi, i'm Patrício.<br>I'm passionate about Web Development & Networks and this is my portfolio
                            for the projects
                            made while taking <a href="https://www.theodinproject.com/" target="_blank">The Odin
                                Project</a> curriculum :)</p>
                    </div>
                </article>
                <article id="path">
                    <h2>My Path:</h2>
                    <div>
                        <ul>
                            <li>
                                <img src="./assets/images/foundations-badge.svg" alt="The-Foundations">
                            </li>
                            <li>
                                <img src="./assets/images/down-arrow.png" style="padding: 1rem 0;">
                            </li>
                            <li>
                                <img src="./assets/images/fullstack-javascript-badge.svg" alt="Fullstack Javascript">
                            </li>
                        </ul>
                    </div>
                </article>
                <article id="gitlab">
                    <a href="https://gitlab.com/Patricio-Simoes" target="_blank"><i class="bi bi-gitlab"></i></a>
                </article>
                <article id="tools">
                    <h2>Tools used:</h2>
                    <ul>
                        <li><img src="./assets/images/canva.png" alt="Canva"></li>
                        <li><img src="./assets/images/figma.png" alt="Figma"></li>
                        <li><img src="./assets/images/gimp.png" alt="Gimp"></li>
                        <li><img src="./assets/images/git.png" alt="Git"></li>
                        <li><img src="./assets/images/linux.png" alt="Linux"></li>
                        <li><img src="./assets/images/vscode.png" alt="Visual Studio Code"></li>
                    </ul>
                </article>
                <article id="stack">
                    <h2>Languages used:</h2>
                    <div>
                        <ul>
                            <li><img src="./assets/images/html.png" alt="HTML5"></li>
                            <li><img src="./assets/images/css.png" alt="CSS"></li>
                            <li><img src="./assets/images/js.png" alt="Javascript"></li>
                        </ul>
                    </div>
                </article>
            </section>
        </div>
        <section id="projects">
            <h3>My Projects</h3>
            <div id="projects-controls">
                <button id="foundations" class="projects-btn-active" onclick="toggleProjects('foundations')">The Foundations</button>
                <button id="fullstack-js" onclick="toggleProjects('fullstack')">Fullstack Javascript</button>
            </div>
            <div id="foundations-projects">

                <article class="project">
                    <img src="./Projects/The-Foundations/odin-recipes/preview.png" alt="Odin's Recipes Preview">
                    <div class="project-description">
                        <h4>Odin's Recipes</h4>
                        <div>
                            <p>The very first project i made for The Odin Project.</p>
                            <p>It's a simple HTML & CSS project created for playing around with images and flexbox.</p>
                        </div>
                        <aside>
                            <a href="./Projects/The-Foundations/odin-recipes/home.html"><i class="bi bi-eye-fill"></i></a>
                            <a href="https://gitlab.com/patricio-simoes/The-Odin-Project/-/tree/main/Projects/The-Foundations/odin-recipes"><i class="bi bi-code-slash"></i></a>
                        </aside>
                    </div>
                </article>

                <article class="project project-reverse">
                    <img src="./Projects/The-Foundations/landing-page/preview.png" alt="Odin's Landing Page">
                    <div class="project-description">
                        <h4>Odin's Traveling Agency</h4>
                        <div>
                            <p>Another simple HTML & CSS project created for playing around with images and flexbox where i had the opportunity to build a ficticious landing page.</p>
                        </div>
                        <aside>
                            <a href="./Projects/The-Foundations/landing-page/home.html"><i class="bi bi-eye-fill"></i></a>
                            <a href="https://gitlab.com/patricio-simoes/The-Odin-Project/-/tree/main/Projects/The-Foundations/landing-page"><i class="bi bi-code-slash"></i></a>
                        </aside>
                    </div>
                </article>

                <article class="project">
                    <img src="./Projects/The-Foundations/rock-paper-scissors/preview.png" alt="Viking's Rock Paper Scissors">
                    <div class="project-description">
                        <h4>Viking's Rock Paper Scissors</h4>
                        <div>
                            <p>This was a fun one. It was the first project where i used Javascript paired with HTML & CSS and the general concept was to build a Viking themed rock, paper, scissors game.</p>
                        </div>
                        <aside>
                            <a href="./Projects/The-Foundations/rock-paper-scissors/home.html"><i class="bi bi-eye-fill"></i></a>
                            <a href="https://gitlab.com/patricio-simoes/The-Odin-Project/-/tree/main/Projects/The-Foundations/rock-paper-scissors"><i class="bi bi-code-slash"></i></a>
                        </aside>
                    </div>
                </article>

                <article class="project project-reverse">
                    <img src="./Projects/The-Foundations/tux-a-sketch/preview.png" alt="Tux-A-Sketch">
                    <div class="project-description">
                        <h4>Tux-A-Sketch</h4>
                        <div>
                            <p>Definitely the most challenging project on 'The-Foundations' section. The project was built using HTML, CSS & JS and it aims to build a pixel art grid where you can create your custom designs.</p>
                        </div>
                        <aside>
                            <a href="./Projects/The-Foundations/tux-a-sketch/home.html"><i class="bi bi-eye-fill"></i></a>
                            <a href="https://gitlab.com/patricio-simoes/The-Odin-Project/-/tree/main/Projects/The-Foundations/tux-a-sketch"><i class="bi bi-code-slash"></i></a>
                        </aside>
                    </div>
                </article>

                <article class="project">
                    <img src="./Projects/The-Foundations/calculator/preview.png" alt="Calculator">
                    <div class="project-description">
                        <h4>Calculator</h4>
                        <div>
                            <p>The last project of 'The Foundations' section of The Odin Project. A basic operations calculator built with HTML, CSS & JS.</p>
                        </div>
                        <aside>
                            <a href="./Projects/The-Foundations/calculator/home.html"><i class="bi bi-eye-fill"></i></a>
                            <a href="https://gitlab.com/patricio-simoes/The-Odin-Project/-/tree/main/Projects/The-Foundations/calculator"><i class="bi bi-code-slash"></i></a>
                        </aside>
                    </div>
                </article>

            </div>

            <div id="fullstack-projects">

                <article class="project project-reverse">
                    <img src="./Projects/Fullstack-Javascript/sign-up/preview.png" alt="Sign up">
                    <div class="project-description">
                        <h4>Sign up Form</h4>
                        <div>
                            <p>The first project of the 'Full Stack JavaScript' section. A sign up form built with HTML, CSS & JS.</p>
                        </div>
                        <aside>
                            <a href="./Projects/Fullstack-Javascript/sign-up/home.html"><i class="bi bi-eye-fill"></i></a>
                            <a href="https://gitlab.com/patricio-simoes/The-Odin-Project/-/tree/main/Projects/Fullstack-Javascript/sign-up"><i class="bi bi-code-slash"></i></a>
                        </aside>
                    </div>
                </article>

                <article class="project">
                    <img src="./Projects/Fullstack-Javascript/dashboard/preview.png" alt="Dashboard">
                    <div class="project-description">
                        <h4>The Dashboard</h4>
                        <div>
                            <p>This one had a slight learning curve, i was forced to work with the grid concept in order to build a dashboard with HTML & CSS.</p>
                        </div>
                        <aside>
                            <a href="./Projects/Fullstack-Javascript/dashboard/home.html"><i class="bi bi-eye-fill"></i></a>
                            <a href="https://gitlab.com/patricio-simoes/The-Odin-Project/-/tree/main/Projects/Fullstack-Javascript/dashboard"><i class="bi bi-code-slash"></i></a>
                        </aside>
                    </div>
                </article>

                <article class="project project-reverse">
                    <img src="./Projects/Fullstack-Javascript/odin-library/preview.png" alt="Odin's Library">
                    <div class="project-description">
                        <h4>Odin's Library</h4>
                        <div>
                            <p>Up to this stage, this was the project i enjoyed the most. It was built with HTML, CSS & JS and it's a fully functional virtual library, the catch? Well, if you refresh the browser, you lose all of your books since there is no DB behind it...</p>
                        </div>
                        <aside>
                            <a href="./Projects/Fullstack-Javascript/odin-library/home.html"><i class="bi bi-eye-fill"></i></a>
                            <a href="https://gitlab.com/patricio-simoes/The-Odin-Project/-/tree/main/Projects/Fullstack-Javascript/odin-library"><i class="bi bi-code-slash"></i></a>
                        </aside>
                    </div>
                </article>

                <article class="project">
                    <img src="./Projects/Fullstack-Javascript/odin-tic-tac-toe/preview_2.png" alt="Tic Tac Toe">
                    <div class="project-description">
                        <h4>Tic Tac Toe</h4>
                        <div>
                            <p>Debatably the worst design in terms of UI, but it got the job done... This was yet another project built with HTML, CSS & JS and it's a Tic Tac Toe game where you can play against another player or against an AI.</p>
                        </div>
                        <aside>
                            <a href="./Projects/Fullstack-Javascript/odin-tic-tac-toe/index.html"><i class="bi bi-eye-fill"></i></a>
                            <a href="https://gitlab.com/patricio-simoes/The-Odin-Project/-/tree/main/Projects/Fullstack-Javascript/odin-tic-tac-toe"><i class="bi bi-code-slash"></i></a>
                        </aside>
                    </div>
                </article>

                <article class="project project-reverse">
                    <img src="./Projects/Fullstack-Javascript/restaurant-page/assets/preview.png" alt="The Restaurant Page">
                    <div class="project-description">
                        <h4>The Restaurant Page</h4>
                        <div>
                            <p>This project, (currently a WIP one), has been a really fun one so far. This is where i got my first experience with webpack and made a fully javascript built restaurant page.</p>
                        </div>
                        <aside>
                            <a href="./Projects/Fullstack-Javascript/restaurant-page/dist/index.html"><i class="bi bi-eye-fill"></i></a>
                            <a href="https://gitlab.com/patricio-simoes/The-Odin-Project/-/tree/main/Projects/Fullstack-Javascript/restaurant-page"><i class="bi bi-code-slash"></i></a>
                        </aside>
                    </div>
                </article>
            </div>
        </section>
    </main>
</body>

</html>