<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin's Library</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/media.css">
    <script src="./JS/menu.js" defer></script>
    <script src="./JS/document.js" defer></script>
    <script src="./JS/book.js" defer></script>
    <script src="./JS/app.js" defer></script>
    <script src="./JS/events.js" defer></script>
</head>

<body>
    <header>
        <div class="hamburger-menu">
            <input id="menu-toggle" type="checkbox" />
            <label class="menu__btn" for="menu-toggle">
                <span></span>
            </label>
            <ul class="menu-box">
                <div id="menu-items">
                    <li class="menu-item">
                        <button><i class="bi bi-book-fill"></i>Add Book</button>
                    </li>
                </div>
                    <footer>
                        <div id="hamburger-credits">
                            <p>Made by Patrício Simões</p>
                            <p><a href="../index.html">&#8617; Back to the Projects Hub</a></p>
                        </div>
                    </footer>
            </ul>
        </div>

        <div>
            <img src="./assets/images/logo.png" alt="Odin's Library Logo">
            <h1>Odin's Library</h1>
        </div>
        <div>
            <h2>Greetings Patrício!</h2>
            <img src="/assets/images/Avatar.png" alt="User's Profile Picture">
        </div>

    </header>
    <div id="modal">
        <div id="new-book-details">
            <form>
                <button id="close-modal"><img src="./assets/images/close.png" alt=" Close Button"></button>
                <div>
                    <label for="new-book-name">Book Name:</label>
                    <input id="new-book-name" type="text" name="new-book-name" placeholder="Ex: The Lord Of The Rings"
                        required>
                </div>
                <div>
                    <label for="new-book-pages">Page Number:</label>
                    <input id="new-book-pages" type="number" name="new-book-pages" placeholder="Ex: 1178" step="1"
                        pattern="\d+" required>
                </div>
                <div>
                    <label for="new-book-cover">Book Cover:</label>
                    <input id="new-book-cover" type="file">
                </div>
                <div>
                    <div>
                        <label for="new-book-read-true" style="color:green">I have read it</label>
                        <input id="new-book-read-true" type="radio" name="new-book-read" value="true" required>
                    </div>
                    <div>
                        <label for="new-book-read-false" style="color:red">I have not read it</label>
                        <input id="new-book-read-false" type="radio" name="new-book-read" value="false" required>
                    </div>
                </div>
                <button id="submit">Create New Book Entry</button>
            </form>
        </div>
    </div>
    <main>

        <section id="books">

            <article class="new-book">
                <button><img src="./assets/images/add.png" alt="Add New Entry"></button>
            </article>

        </section>
    </main>
    <footer id="large-footer">
        <div>
            <p>Total: <span id="books-count">0</span></p>
            <p>Read: <span id="books-read-count">0</span></p>
            <p>Not Read: <span id="books-not-read-count">0</span></p>
        </div>

        <div id="credits">
            <p>Made by Patrício Simões</p>
            <p><a href="../../../index.html">&#8617; Back to the Portfolio</a></p>
        </div>

    </footer>
</body>

</html>