<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/media.css">
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header></header>
    <main>
        <nav>
            <div>
                <h1>
                    <i class="bi bi-rocket-takeoff-fill"></i>Dashboard
                </h1>
            </div>
            <div>
                <ul id="nav-list">
                    <a href="#" class="nav-link">
                        <li class="nav-active"><i class="bi bi-house-door-fill"></i><span>Home</span></li>
                    </a>
                    <a href="#" class="nav-link">
                        <li><i class="bi bi-person-fill"></i><span>Profile</span></li>
                    </a>
                    <a href="#" class="nav-link">
                        <li><i class="bi bi-chat-left-dots-fill"></i><span>Messages</span></li>
                    </a>
                    <a href="#" class="nav-link">
                        <li><i class="bi bi-clock-fill"></i><span>History</span></li>
                    </a>
                    <a href="#" class="nav-link">
                        <li><i class="bi bi-clipboard-fill"></i><span>Tasks</span></li>
                    </a>
                    <a href="#" class="nav-link">
                        <li><i class="bi bi-people-fill"></i><span>Communities</span></li>
                    </a>
                </ul>
            </div>
            <div>
                <ul id="settings-list">
                    <a href="#" class="nav-link">
                        <li><i class="bi bi-gear-fill"></i><span>Settings</span></li>
                    </a>
                    <a href="#" class="nav-link">
                        <li><i class="bi bi-info-circle-fill"></i><span>Support</span></li>
                    </a>
                    <a href="#" class="nav-link">
                        <li><i class="bi bi-shield-lock-fill"></i><span>Privacy</span></li>
                    </a>
                </ul>
            </div>
            <div id="credits">
                <p>Made by Patrício Simões</p>
                <a href="../../../index.html">
                    &#8617; Back to the Portfolio
                </a>
            </div>
        </nav>
        <section id="top">
            <div id="searchbar">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Search...">
            </div>
            <div id="profile">
                <p>Patrício Simões</p>
                <img src="/assets/images/Avatar.png" alt="Profile pic">
            </div>
            <div id="greeter">
                <img src="/assets/images/Avatar.png" alt="Profile pic">
                <p>Hello there!<br><span>Patrício Simões (@psimoes)</span></p>
            </div>
            <div id="controls">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </section>
        <section id="content">
            <div id="projects">

                <div class="card">
                    <h3>Odin's Sign-up Form</h3>
                    <img src="../sign-up/preview.png" alt="Sign-up Form">
                    <p>This was a rather simple project.<br>It worked as a 'playground' to try new stuff with HTML input
                        elements and forms.</p>
                </div>

                <div class="card">
                    <h3>The Calculator</h3>
                    <img src="../../The-Foundations/calculator/preview.png" alt="The Calculator">
                    <p>This was the classic calculator project.<br>It presents a nice web GUI for a simple calculator.
                    </p>
                </div>

                <div class="card">
                    <h3>Tux-A-Sketch</h3>
                    <img src="../../The-Foundations/tux-a-sketch/preview.png" alt="Tux-A-Scketch">
                    <p>This was the first web project that i made that required a <span>bit</span> of logical and
                        programming knowledge.<br>It presents a sizable grid where
                        one can create pixel art.</p>
                </div>

                <div class="card">
                    <h3>Viking's Rock, Paper, Scissors</h3>
                        <img src="../../The-Foundations/rock-paper-scissors/preview.png" alt="Rock Paper Scissors">
                    <p>This was the first project made with some javascript behind it.<br>The goal was to create a
                        Viking's themed
                        Rock Paper Scissors game with some sound effects aswell.
                    </p>
                </div>

                <div class="card">
                    <h3>Odin's Landing Page</h3>
                        <img src="../../The-Foundations/landing-page/preview.png" alt="Landing Page">
                    <p>This was a small project built with HTML & CSS to create a fictitious travelling agency's landing
                        page.</p>
                </div>

                <div class="card">
                    <h3>Odin Recipes</h3>
                    <img src="../../The-Foundations/odin-recipes/preview.png" alt="Odin Recipes">
                    <p>This was the first Odin project that i made and it is a simple recipes page built with simple
                        HTML & CSS</p>
                </div>

            </div>
            <div id="side-panels">
                <div id="announcements">
                    <h4>Announcements</h4>
                    <ul>
                        <li>
                            <h5>The Foundations</h5>
                            <p>The Foundations section of The Odin Project has been completed!</p>
                        </li>
                        <span class="line"></span>
                        <li>
                            <h5>Fullstack Javascript</h5>
                            <p>The Fullstack Javascript section of The Odin Project is currently beeing worked on...</p>
                        </li>
                        <span class="line"></span>
                        <li>
                            <h5>Fullstack Ruby on Rails</h5>
                            <p>The Fullstack Ruby on Rails section of The Odin Project has not been started.</p>
                        </li>
                    </ul>
                </div>

                <div id="trending">
                    <h4>Trending</h4>
                    <ul>
                        <li>
                            <img src="/assets/images/Avatar.png" alt="User pic">
                            <div>
                                <p>@psimoes</p>
                                <p>The Dashboard Project</p>
                            </div>
                        </li>
                        <span class="line"></span>
                        <li>
                            <img src="/assets/images/Avatar.png" alt="User pic">
                            <div>
                                <p>@psimoes</p>
                                <p>The Tux-A-Sketch Project</p>
                            </div>
                        </li>
                        <span class="line"></span>
                        <li>
                            <img src="/assets/images/Avatar.png" alt="User pic">
                            <div>
                                <p>@psimoes</p>
                                <p>The Viking's Rock, Paper, Scissors Project</p>
                            </div>
                        </li>
                        <span class="line"></span>
                        <li>
                            <img src="/assets/images/Avatar.png" alt="User pic">
                            <div>
                                <p>@psimoes</p>
                                <p>The Calculator Project</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>